------------------------------|---------|----------|---------|---------|---------------------
File                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s   
------------------------------|---------|----------|---------|---------|---------------------
All files                     |   74.07 |    47.36 |   57.14 |   77.55 |                     
 app                          |     100 |      100 |     100 |     100 |                     
  app.component.ts            |     100 |      100 |     100 |     100 |                     
  environment.ts              |     100 |      100 |     100 |     100 |                     
 app/components/image-details |   66.66 |        0 |      50 |   69.56 |                     
  image-details.component.ts  |   66.66 |        0 |      50 |   69.56 | 36-42,50-54         
 app/components/search-bar    |    92.3 |    71.42 |     100 |    92.3 |                     
  search-bar.component.ts     |    92.3 |    71.42 |     100 |    92.3 | 60,87-88            
 app/services                 |   58.53 |       40 |    37.5 |   63.63 |                     
  flickr.service.ts           |   66.66 |       40 |   54.54 |   76.92 | 104-105,113-130,139 
  search.service.ts           |      25 |      100 |       0 |   14.28 | 7-23                
------------------------------|---------|----------|---------|---------|---------------------
